# microservice_project

./: LICENSE  README.md
src/Friendships/Friendships.Read/Friendships.Read.Api/: Friendships.Read.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Friendships/Friendships.Read/Friendships.Read.Api/Endpoints/: ActiveFriendshipsEndpoints.cs  EndedFriendshipsEndpoints.cs
src/Friendships/Friendships.Read/Friendships.Read.Api/Middleware/: RequestLogContextMiddleware.cs
src/Friendships/Friendships.Read/Friendships.Read.Api/Properties/: launchSettings.json
src/Friendships/Friendships.Read/Friendships.Read.Application/: DependencyInjection.cs  Friendships.Read.Application.csproj
src/Friendships/Friendships.Read/Friendships.Read.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Friendships/Friendships.Read/Friendships.Read.Application/Contracts/: IConnectionFactory.cs
src/Friendships/Friendships.Read/Friendships.Read.Application/Dto/: FriendshipDto.cs
src/Friendships/Friendships.Read/Friendships.Read.Application/Enums/: FriendshipType.cs
src/Friendships/Friendships.Read/Friendships.Read.Application/Logging/: ChangeFriendshipTypeLogMessages.cs  CreateActiveFriendshipLogMessages.cs  EndActiveFriendshipLogMessages.cs  RestoreEndedFriendshipLogMessages.cs
src/Friendships/Friendships.Read/Friendships.Read.Infrastructure/: DependencyInjection.cs  Friendships.Read.Infrastructure.csproj
src/Friendships/Friendships.Read/Friendships.Read.Infrastructure/Contracts/: IDatabaseInitializer.cs  IRabbitMQConnectionFactory.cs
src/Friendships/Friendships.Read/Friendships.Read.Infrastructure/Dapper/: ConnectionFactory.cs
src/Friendships/Friendships.Read/Friendships.Read.Infrastructure/MessageBrocker/: RabbitMQConnectionFactory.cs
src/Friendships/Friendships.Write/Friendships.Write.Api/: Friendships.Write.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Friendships/Friendships.Write/Friendships.Write.Api/Controllers/: ApiController.cs  FriendshipListController.cs
src/Friendships/Friendships.Write/Friendships.Write.Api/Errors/: UserControllerErrors.cs
src/Friendships/Friendships.Write/Friendships.Write.Api/Properties/: launchSettings.json
src/Friendships/Friendships.Write/Friendships.Write.Application/: DependencyInjection.cs  Friendships.Write.Application.csproj
src/Friendships/Friendships.Write/Friendships.Write.Application/ApplicationErrors/: General.cs  GetFriendsDto.cs  IsFriendDtoErrors.cs  RelationshipTypeDto.cs
src/Friendships/Friendships.Write/Friendships.Write.Application/Dto/: GetFriendsDto.cs  IsFriendDto.cs  RelationshipTypeDto.cs
src/Friendships/Friendships.Write/Friendships.Write.Application/IntegrationEvents/: UserCreatedIntegrationEventHandler.cs
src/Friendships/Friendships.Write/Friendships.Write.Application/Queries/: Queries.cs
src/Friendships/Friendships.Write/Friendships.Write.Infrastructure/: DependencyInjection.cs  Friendships.Write.Infrastructure.csproj  RequestPipeline.cs
src/Friendships/Friendships.Write/Friendships.Write.Infrastructure/IntegrationEvents/: OutboxIntegrationEvent.cs
src/Friendships/Friendships.Write/Friendships.Write.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
src/Friendships/Friendships.Write/Friendships.Write.Infrastructure/Persistence/: FriendshipListDbContext.cs
src/Friendships/Friendships.Write/Friendships.Write.Infrastructure/Services/: SystemTimeProvider.cs
src/Users/: Users.sln
src/Users/Users.Api/: Program.cs  Users.Api.csproj  appsettings.Development.json  appsettings.json
src/Users/Users.Api/Controllers/: ApiController.cs  GetUserByIdQuery.cs  GetUserByIdResult.cs  UserController.cs
src/Users/Users.Api/Errors/: UserControllerErrors.cs
src/Users/Users.Api/Properties/: launchSettings.json
src/Users/Users.Application/: DependencyInjection.cs  Users.Application.csproj
src/Users/Users.Application/Common/Interfaces/: Class1.cs
src/Users/Users.Application/Profiles/CreateParticipantProfile/: CreateParticipantProfileCommand.cs  CreateParticipantProfileCommandHandler.cs
src/Users/Users.Application/Profiles/CreateTrainerProfile/: CreateAdminProfileCommand.cs  CreateAdminProfileCommandHandler.cs
src/Users/Users.Application/Profiles/EmailVerification/: EmailVerificationCommand.cs  EmailVerificationCommandHandler.cs
src/Users/Users.Application/Profiles/ListProfiles/: ListProfilesQuery.cs  ListProfilesQueryHandler.cs  ListProfilesResult.cs
src/Users/Users.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Users/Users.Application/Users/GetById/: GetByUserByIdResponse.cs  GetByUserIdQueryHandler.cs  GetUserByUserByIdResult.cs  GetUserByUserIdQuery.cs
src/Users/Users.Infrastructure/: DependencyInjection.cs  RequestPipeline.cs  Users.Infrastructure.csproj
src/Users/Users.Infrastructure/IntegrationEvents/: OutboxIntegrationEvent.cs
src/Users/Users.Infrastructure/IntegrationEvents/BackgroundService/: ConsumeIntegrationEventsBackgroundService.cs  PublishIntegrationEventsBackgroundService.cs
src/Users/Users.Infrastructure/IntegrationEvents/IntegrationEventsPublisher/: IIntegrationEventsPublisher.cs  IntegrationEventsPublisher.cs
src/Users/Users.Infrastructure/IntegrationEvents/OutboxWriter/: OutboxWriterEventHandler.cs
src/Users/Users.Infrastructure/IntegrationEvents/Settings/: MessageBrokerSettings.cs
src/Users/Users.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
src/Users/Users.Infrastructure/Migrations/: 20240612213616_Init.Designer.cs  20240612213616_Init.cs  UserDbContextModelSnapshot.cs
src/Users/Users.Infrastructure/Persistence/: UserDbContext.cs
src/Users/Users.Infrastructure/Persistence/Configurations/: OutboxIntegrationEventsConfigurations.cs  UsersConfiguration.cs
src/Users/Users.Infrastructure/Persistence/Converters/: FluentApiExtensions.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
src/Users/Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Users/Users.Infrastructure/Services/: SystemTimeProvider.cs
(+270 files in other folders)
